<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45b2ee153c9645f889a62b4c1f2ab09b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="1.25" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Booking" Width="1.5" PointX="4.25" PointY="1.625" />
        <AssociationConnector Association="Model1.UserBooking" />
        <EntityTypeShape EntityType="Model1.Taxi" Width="1.5" PointX="6.75" PointY="1.75" />
        <AssociationConnector Association="Model1.BookingTaxi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>